<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel轮播图</title>
  <script src="./js/carousel.js"></script>
  <script src="./js/index.js"></script>
  <style>
    .carousel {
      width: 800px;
      height: 500px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .carousel .carousel-slider {
      width: 500%;
      height: 500px;
      position: relative;
      top: 0;
      left: 0;
    }

    .carousel .carousel-item {
      width: 800px;
      height: 500px;
      float: left;
    }

    .carousel .carousel-item img {
      width: 100%;
      height: 100%;
    }

    .carousel .dots {
      width: 160px;
      position: absolute;
      bottom: 20px;
      left: 45%;
      z-index: 10;
    }

    .carousel .carousel-dot {
      float: left;
      width: 22px;
      height: 22px;
      margin: 0 4px;
      border-radius: 50%;
      background: #ffffff;
    }

    .carousel .carousel-dot.carousel-dot--active {
      background: orange;
    }

    .carousel .operate {
      text-align: center;
      font-size: 24px;
      position: absolute;
      left: 20%;
      bottom: 20px;
    }
  </style>
</head>

<body>
  <div id="Carousel" class="carousel">
    <div class="carousel-slider">
      <div class="carousel-item"><img src="./imgs/1.jpg" /></div>
      <div class="carousel-item"><img src="./imgs/2.jpg" /></div>
      <div class="carousel-item"><img src="./imgs/3.jpg" /></div>
      <div class="carousel-item"><img src="./imgs/4.jpg" /></div>
      <div class="carousel-item"><img src="./imgs/5.jpg" /></div>
    </div>
    <div class="dots">
      <div data-carousel-go="1" class="carousel-dot carousel-dot--active"></div>
      <div data-carousel-go="2" class="carousel-dot"></div>
      <div data-carousel-go="3" class="carousel-dot"></div>
      <div data-carousel-go="4" class="carousel-dot"></div>
      <div data-carousel-go="5" class="carousel-dot"></div>
    </div>
    <div class="operate">
      <button data-carousel-go="previous" id="previous">上一张</button>
      <button data-carousel-go="next" id="next">下一张</button>
    </div>
  </div>

</body>

</html>